<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: hsl(212, 45%, 89%); font-size: 15px;
    }
    .conteiner{
        display: flex;
        justify-content: center;
        align-items: center;  
        margin-top: 1%;
    }
    body{
    }
    .text-conteiner{
        font-family:"Outfit", sans-serif;
        text-align: center;
        font-size: 15px;

    }
    .box{
        border: solid;  
        border-radius: 2%;

    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        }
</style>
<body>
    <section>
        <div class="box" style="width: 360px; height: 420px;">
            <div class="conteiner">
                <img src="./images/image-qr-code.png" alt="qrcode" width="320px" style="border-radius: 10%;">
            </div>
            <div class="text-conteiner">
                <h1> Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit frontend entor and take your coding skills to the next level</p>
            </div>
        </div>
    </section>
    
</body>
</html>